/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  --primary-color: #d6e6d5;
  --secondary-color: #b9c7b9;
  --pink: #ed4c67;
  --pink-light: #ea6a7f;
  --orange: #ff725e;
  --white-color: #fff;
  --black-color: #000;
  --grey-color: #7f8fa6;
  --dark-blue: #1b1464;
  --dark-green: #606c60;
  --dark-green-tine-1: #727b72;
  --gray: #b9b9b9;
  --gray-dark: #6a6868;
  --gray-light: #f0eff4;
  --blue: #16b6eb;

  /* fonts */
  --form-h1: 4rem;

  /* transition */
  --transition: all 0.3s ease;

  --font-family-cursive: "Sofia", cursive;
  --font-family-body: "Raleway", sans-serif;
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/
.fm-body {
  font-family: var(--font-family-body);
}
.center {
  gap: calc((1.6 * 2) * 1rem);
}
.ml--2 {
  margin-left: 2rem;
}
.mb--1 {
  margin-bottom: 1rem;
}
.mb--2 {
  margin-bottom: 2rem;
}
.mb--4 {
  margin-bottom: 4rem;
}
.mb--6 {
  margin-bottom: 6rem;
}
.mh--auto {
  margin-inline: auto;
}
.ph--2 {
  padding-inline: 2rem;
}
.pv--1 {
  padding-block: 1rem;
}
.p--2 {
  padding: 2rem;
}
.group--flex {
  --gap: 2rem;
  display: flex;
  gap: var(--gap);
  justify-content: center;
}
.bg--pink {
  background-color: var(--pink);
}
.text--white {
  color: white;
}
.text--pink {
  color: var(--pink);
}
.text--center {
  text-align: center;
}
.text--gray {
  color: var(--gray);
}
.max-width--900 {
  max-width: 900px;
}

.max-width--600 {
  max-width: 600px;
}
.ml--auto {
  margin-inline: auto;
}
.cursor-pointer--child > * {
  cursor: pointer;
}
.cursor--pointer {
  cursor: pointer;
}
.pos-relative {
  position: relative;
}
.fs--medium {
  font-size: 2.2rem;
}
.container--center {
  margin-inline: auto;
}
.container--desktop {
  max-width: 900px;
}
.w--full {
  width: 100%;
}
.btn--border{
  border: 1px solid var(--pink);
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  color: inherit;
  text-decoration: none;
}
html {
  font-size: 62.5%;
  font-family: var(--font-family-body);
}
body {
  font-size: 1.6rem;
  color: #333333;
}
img {
  width: 100%;
}
li {
  list-style: none;
}
.main-container,
.container {
  max-width: 1900px;
  margin-inline: auto;
}
textarea,
input,
select {
  font-size: inherit;
  padding: 1rem;
  background-color: var(--gray-light);
  color: inherit;
  border: 1px solid var(--gray);
}
hr {
  border-color: var(--gray-light);
}
input::placeholder {
  color: var(--gray);
}
.input--group {
  position: relative;
  display: flex;
}
.input--group input{
  flex-grow: 1;
}
.input--group .icon {
  position: absolute;
  right: 0;
  transform: translate(-8px, calc(50%));
  color: var(--gray);
  z-index: 1;
}
section h2 {
  font-size: 3.2rem;
}
.active {
  color: var(--pink);
  text-decoration-line: underline;
  text-underline-offset: 4px;
}
/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/
.header,
.header nav ul {
  display: flex;
  align-items: center;
}
.header nav ul {
  gap: 3rem;
}
.header {
  padding: 1rem 2rem;
  margin: 0 auto;
  justify-content: space-between;
}
.btn {
  padding: 0.6rem 2rem;
  border: none;
  font-size: 1.6rem;
  white-space: nowrap;
}
.nav__link {
  white-space: nowrap;
}
/*-----------------------------------*\
  #HERO STYLE
\*-----------------------------------*/

.hero {
  font-family: var(--font-family-cursive);
}
.hero__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
@media screen and (max-width: 630px) {
  .hero__container {
    grid-template-columns: 1fr;
  }
}
.hero__container .left__hero-section .hero__heading {
  font-size: clamp(2.8rem, 4vw, 4rem);
  font-weight: 500;
  color: var(--orange);
}
.hero__container .left__hero-section .hero__icons {
  display: flex;
  align-items: center;
  gap: 20px;
}
.hero .eating-img-figure {
  max-width: 460px;
  min-width: 360px;
}

.concern__card {
  max-width: calc((100% / 4) - var(--gap));
  padding: 2rem;
  box-shadow: 0 0 10px 5px #dddddd;
}
.concern__card .caption {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}

/*-----------------------------------*\
  # HOW IT WORKS
\*-----------------------------------*/
.steps {
  position: relative;
  justify-content: space-between;
}
.steps figure {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
.steps figcaption {
  font-size: 1.4rem;
  text-align: center;
}
.steps::after {
  content: "";
  width: calc(100% - 50px);
  background-color: var(--gray);
  height: 1px;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 10px;
}
#s-1:hover::after,
#s-2:hover::after,
#s-3:hover::after {
  bottom: -30px;
}

#s-1:hover .steps__icon,
#s-2:hover .steps__icon,
#s-3:hover .steps__icon {
  color: var(--pink);
}

.steps #s-1:hover::after {
  content: "Select a symptom";
  position: absolute;
}
.steps #s-2:hover::after {
  content: "chat with a verified speciality";
  position: absolute;
}
.steps #s-3:hover::after {
  content: "Get prescription & free follow-up";
  position: absolute;
  white-space: nowrap;
}
.steps__icon {
  background-color: var(--gray-light);
  color: var(--gray);
  font-size: 2.8rem;
  border-radius: 100%;
  width: 62px;
  height: 62px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.faq .questions,
.health-query .queries {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}
.faq .questions > li, .health-query .queries > li{
  border-bottom: 1px solid var(--gray-light);
  padding-block: 1rem;
}
li[id^="q-"] h3 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
}
li[id^="q-"] p,
li[id^="q-"] ul {
  font-size: 1.4rem;
  color: var(--gray-dark);
  padding-left: 8px;
}

.health-query .queries h3{
    color: var(--gray-dark);
}
.health-query .queries .header{
    padding: 0;
    /* reset padding */
}
.timestamp {
  float: right;
  text-align: right;
  font-family: sans-serif;
  font-size: 1.2rem;
  font-weight: 100;
  color: var(--gray-dark);
}
.queries__view--count{
    font-family: sans-serif;
}
/* feed */
.symptom {
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--gray-light);
  flex-grow: 1;
}
.feed {
  display: flex;
  gap: 2rem;
}
.feed .symptom :not(:first-child) {
  color: var(--gray-dark);
}
.feed .footer {
  display: flex;
  justify-content: space-between;
}
.icon#brain {
  color: var(--blue);
  font-size: 2.8rem;
}
.profile {
  font-size: 6rem;
  width: 12rem;
  height: 12rem;
  border: 0.35rem solid var(--gray-dark);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray);
}
.profile:hover {
  background-color: var(--gray-light);
  color: var(--gray-dark);
  cursor: pointer;
}
.profile__header {
  padding-bottom: 1rem;
  display: flex;
  align-items: end;
}
.profile__header .profile__info h2 {
  max-width: 300px;
  text-overflow: ellipsis;
  overflow-x: hidden;
  font-size: 2.4rem;
}
.profile__header .profile__info p {
  color: var(--gray-dark);
}
.profile__bar {
  border-top: 1px solid var(--gray);
  border-right: 1px solid var(--gray);
  border-left: 1px solid var(--gray);
  display: flex;
  justify-content: space-between;
}
.profile__bar ul {
  display: flex;
  gap: 1rem;
}
.profile__bar ul > li:not(:first-child) {
  border-left: 1px solid var(--gray);
}
.profile__bar ul > li:last-child {
  border-right: 1px solid var(--gray);
}
.profile__bar ul > li {
  padding: 1rem;
}
#profile-view textarea#description{
    resize: none;
    width: 100%;
}

#profile-view {
  --border-width: 1px;
  padding: 2rem 1rem;
  overflow-y: scroll;
  scroll-behavior: smooth;
  height: calc(100vh - (219px + var(--border-width) + 10px));
  border: var(--border-width) solid var(--gray);
  position: relative;
}
.page-navigation {
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.enter-info{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
}
.symptom-list {
  display: flex;
  gap: 3rem;
}
.symptom-list label input{
  margin-right: .4rem;
}
.lazy-more{
  color: var(--gray-dark);
  cursor: default;
  display: flex;
  gap: .4rem;
  justify-content: center;
  align-items: center;
}
.lazy-more:hover{
  color: var(--gray);
}
.about-us {
  text-align: center;
}
.about-us__slogan{
    font-size: 5rem;
    font-weight: 700;
}
.about-us__info{
    color: var(--pink-light);
}
h1 {
  font-size: 1.4rem;
  font-weight: 100;
}
p {
  font-size: 1.8rem;
}
/* Login .login form */
.login form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}
.login form h1 {
  font-size: 6rem;
}
.login .form__content {
  display: grid;
  place-content: center;
}
.login .form__group {
  display: grid;
  flex-direction: column;
  gap: 1rem;
}
.login form h3,
.login form input {
  font-size: 1.8rem;
  width: 100%;
}
.login form button#signup, form button#login {
  padding: 1rem 2rem;
  font-size: 1.8rem;
  font-weight: bold;
}
button{
  padding: 1rem 2rem;
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: uppercase;

}
#profile-view form{
  display: flex;
  flex-direction: column;
  gap: 20px;
}